# CSMScProject

./: MScInvoice.sln  README.md
MScInvoice.Application/: MScInvoice.Application.csproj
MScInvoice.Application/Classes/: CustomAssemblyLoadContext.cs
MScInvoice.Application/Customers/: CreateCustomer.cs  DeleteCustomer.cs  GetCustomer.cs  GetCustomers.cs  UpdateCustomer.cs
MScInvoice.Application/Invoices/: CreateInvoice.cs  CreateSection.cs  DeleteInvoice.cs  GetInvoice.cs  GetInvoices.cs  UpdateInvoice.cs
MScInvoice.Application/Items/: CreateItem.cs  DeleteItem.cs  GetItem.cs  GetItems.cs  UpdateItem.cs
MScInvoice.Application/MyAccount/: GetUserById.cs  MyUserViewModel.cs  UpdateUserById.cs
MScInvoice.Application/MyUser/: GetUserById.cs  MyUserViewModel.cs  UpdateUserById.cs
MScInvoice.Application/PayMethods/: CreatePayMethod.cs  DeletePayMethod.cs  GetPayMethod.cs  GetPayMethods.cs  UpdatePayMethod.cs
MScInvoice.Application/Stats/: CustomersSales.cs
MScInvoice.Application/UsersAdmin/: CreateUser.cs  DeleteUser.cs  GetUser.cs  GetUsers.cs  UpdateUser.cs
MScInvoice.Database/: ApplicationDbContext.cs  MScInvoice.Database.csproj
MScInvoice.Database/Migrations/: 20210622215826_init.Designer.cs  20210622215826_init.cs  20210625224342_Database models-1.Designer.cs  20210625224342_Database models-1.cs  20210626093815_Delete ID prop form InvoiceItem.Designer.cs  20210626093815_Delete ID prop form InvoiceItem.cs  20210723222706_relationUserToCustomer.Designer.cs  20210723222706_relationUserToCustomer.cs  20210724105145_relationCustomerToUser.Designer.cs  20210724105145_relationCustomerToUser.cs  20210808213848_init.Designer.cs  (+28 more)
MScInvoice.Domain/: MScInvoice.Domain.csproj
MScInvoice.UI/: MScInvoice.UI.csproj  Program.cs  Startup.cs  appsettings.json
MScInvoice.UI/Classes/: CustomAssemblyLoadContext.cs
MScInvoice.UI/Controllers/: AccountController.cs  CustomersController.cs  InvoicesController.cs  ItemsController.cs  PayMethodsController.cs  PdfCreatorController.cs  StatsController.cs  UsersController.cs
MScInvoice.UI/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MScInvoice.UI/Pages/Accounts/: Login.cshtml  Login.cshtml.cs  Users.cshtml  Users.cshtml.cs  _AdminLayout.cshtml
MScInvoice.UI/Pages/Invoices/: CustomerStats.cshtml  CustomerStats.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Invoices.cshtml  Invoices.cshtml.cs  Items.cshtml  Items.cshtml.cs  PayMethods.cshtml  PayMethods.cshtml.cs  _InvoicesLayout.cshtml  _ViewStart.cshtml
MScInvoice.UI/Pages/MyAccount/: MyUser.cshtml  MyUser.cshtml.cs  _MyAccountLayout.cshtml
MScInvoice.UI/Pages/Pdf/: Invoice.cshtml  Invoice.cshtml.cs
MScInvoice.UI/Pages/Shared/: _Layout.cshtml
MScInvoice.UI/Properties/: launchSettings.json
MScInvoice.UI/Properties/PublishProfiles/: invoice.august-web.com - Web Deploy1.pubxml
MScInvoice.UI/ValidationContext/: UpdateItemValidations.cs  UpdateUserValidation.cs
MScInvoice.UI/wwwroot/css/: dropdown-items.css  pdfInvoice.css  site.css
MScInvoice.UI/wwwroot/js/: site.js
MScInvoice.UI/wwwroot/js/accounts/: users.js
MScInvoice.UI/wwwroot/js/components/: dropdown-items.js
MScInvoice.UI/wwwroot/js/invoices/: invoices.js  items.js  payMethods.js
UnitTest/: ItemsControllerTests.cs  UnitTest.csproj
UnitTesting/: Program.cs  Startup.cs
(+8 files in other folders)
